<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.HomeScreenActivity">

    <RelativeLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_avatar"
            android:layout_width="@dimen/header_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/header_avatar"
            android:padding="@dimen/header_avatar_padding"
            android:src="@drawable/icon_avatar" />

        <TextView
            android:id="@+id/header_user_name"
            style="@style/DefaultText"
            android:layout_centerInParent="true"
            android:text="@string/header_screen_title"
            android:textAlignment="center"
            android:textSize="@dimen/header_name_text_size" />

        <ImageView
            android:id="@+id/header_qr_code"
            android:layout_width="@dimen/header_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/home_screen_qrcode"
            android:padding="@dimen/home_screen_card_view_margin"
            android:src="@drawable/icon_qr_code" />
    </RelativeLayout>

    <include
        android:id="@+id/all_receipts"
        layout="@layout/category_card_view"
        android:layout_width="@dimen/empty_size"
        android:layout_height="@dimen/home_screen_card_view_height"
        android:layout_margin="@dimen/all_screen_edit_text_search_margin"
        app:layout_constraintEnd_toStartOf="@id/middle_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <include
        android:id="@+id/favorite_receipts"
        layout="@layout/category_card_view"
        android:layout_width="@dimen/empty_size"
        android:layout_height="@dimen/home_screen_card_view_height"
        android:layout_margin="@dimen/all_screen_edit_text_search_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/middle_guideline"
        app:layout_constraintTop_toBottomOf="@id/home_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/empty_size"
        android:layout_marginTop="@dimen/empty_size"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_receipts"
        tools:listitem="@layout/category_card_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/add_category"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/empty_size"
        android:contentDescription="@string/home_screen_add_button"
        android:padding="@dimen/home_screen_add_button_padding"
        android:src="@drawable/icon_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>